# night-tested

./: README.md  night-solution.sln  package.json  swa-cli.config.json
.github/workflows/: azure-static-web-apps-red-desert-06a3c5303.yml
Api/: Api.csproj  BlogPosts.cs  DraftReadings.cs  ShortDrafts.cs  WeatherForecast.cs  func.cs
Api/Properties/: launchSettings.json
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Components/: BlogPostSummary.razor  DraftReadingRow.razor  DraftReadingSummary.razor
Client/Pages/: BlogPostSummaries.razor  DraftReadingSummaries.razor  EditBlogPost.razor  EditDraftReading.razor  EditShortDraft.razor  FetchData.razor  FullBlogPost.razor  Index.razor  Login.razor  ShortDraftSummaries.razor
Client/Properties/: launchSettings.json
Client/Services/: BlogPostService.cs  BlogPostSummaryService.cs  DraftReadingService.cs  DraftReadingSummaryService.cs  ShortDraftsService.cs  ShortService.cs
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/Widgets/: TableWidget.razor
Client/wwwroot/: index.html  staticwebapp.config.json
Client/wwwroot/css/: app.css
Models/: BlogPost.cs  DraftReading.cs  ShortDraft.cs
StaticWebAppAuthentication/: StaticWebAppAuthentication.csproj
StaticWebAppAuthentication/Api/: StaticWebAppApiAuthorization.cs  StaticWebAppAuthorization.cs
StaticWebAppAuthentication/Client/: StaticWebAppAuthenticationExtensions.cs  StaticWebAppsAuthenticationStateProvider.cs
StaticWebAppAuthentication/Models/: AuthenticationData.cs  ClientPrincipal.cs
